Веб-сервіс розпізнавання кольорових зображень
Цей веб-сервіс призначений для завантаження кольорових зображень та розпізнавання кольорів на них. 
Користувач може використовувати веб-інтерфейс для завантаження зображень та перегляду результатів розпізнавання. 
Також, система зберігає історію завантажених зображень разом з результатами розпізнавання кольорів.

ІНСТРУКЦІЯ КОРИСТУВАННЯ
1. Clone rep 
2. create docker image from pipfile
    docker build -t color_recognition .
3. create docker container from image
    docker run -p 5000:5000 color_recognition
4. create database tables in docker container terminal
    create new terminal
    docker ps -a // copy container id of running container
    docker exec -it containerID bash // launch bash in container
    flask shell
    db.create_all() // creates tables in database
    exit() // exit from flask shell 
5. extra commands
    docker images // return list of images
    docker ps // returns list of running containers
    docker ps -a // returns list of all containers
    docker builder prune // clears docker images and containers cache
    docker rm containerID // removes container 
    docker rmi imageID // removes image
    docker start -i containerID // starts container
    docker stop containerID // stops container

ТЕХНІЧНІ ДЕТАЛІ
Сервіс побудований з використанням таких технологій:

Мова програмування: Python, HTML, CSS
Фреймворк:TensorFlow
Модель розпізнавання: TensorFlow


