Clone rep 
create docker image from pipfile
    docker build -t color_recognition .
create docker container from image
    docker run -p 5000:5000 color_recognition
create database tables in docker container terminal
    create new terminal
    docker ps -a // copy container id of running container
    docker exec -it containerID bash // launch bash in container
    flask shell
    db.create_all() // creates tables in database
    exit() // exit from flask shell 
extra commands
    docker images // return list of images
    docker ps // returns list of running containers
    docker ps -a // returns list of all containers
    docker builder prune // clears docker images and containers cache
    docker rm containerID // removes container 
    docker rmi imageID // removes image
    docker start -i containerID // starts container
    docker stop containerID // stops container
